<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nike_de</groupId>
	<artifactId>nike_de</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>9.2.1.jre8</version>
			<!-- <scope></scope> <systemPath></systemPath> -->
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
			<scope>system</scope>
			<systemPath>C:/IDW/Softwares/spark/spark/jars/ojdbc6.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>net.snowflake</groupId> <artifactId>spark-snowflake_2.11</artifactId> 
			<version>2.5.9-spark_2.4</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.snowflake/spark-snowflake -->
		<dependency>
			<groupId>net.snowflake</groupId>
			<artifactId>spark-snowflake_2.12</artifactId>
			<version>2.8.5-spark_3.0</version>
		</dependency>
	</dependencies>
</project>